{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MedicaRentalDbConn": "Data Source=.;Initial Catalog=MedicaRental;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "Secret": "dXVEO9TwoJPmQnMAECJGdXVEO9TwoJPmQnMAECJGBR7LHiAnWjqYnyzehAFZ2hCA5uQyn6B1UxQ1PCLY",
    "Issuer": "MedicalRental.Inc",
    "Audience": "",
    "DurationInMinutes": 1

  }
}
